<?php

return [
    // Common
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',
    'status' => 'Status',
    'action' => 'Action',
    'actions' => 'Actions',
    'name' => 'Name',
    'code' => 'Code',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'view' => 'View',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'back' => 'Back',
    'close' => 'Close',
    'yes' => 'Yes',
    'no' => 'No',
    'update' => 'Update',
    'back_to_list' => 'Back to List',
    'view_item' => 'View :item',
    'edit_item' => 'Edit :item',
    'delete_item' => 'Delete :item',
    'delete_confirm' => 'Are you sure you want to delete :item?',
    'form_errors' => 'Please check the form for errors!',
    'welcome_to_dashboard' => 'Welcome to dashboard page',
    'permission_denied' => 'Permission Denied!',
    'permission_denied_message' => 'You do not have permission to access this page, please refer to your system administrator.',
    'go_to_dashboard' => 'Go to Dashboard',
    'go_to_website' => 'Go to website',
    'not_found' => 'Page Not Found',
    'not_found_message' => 'The page you are looking for could not be found.',
    'value' => 'Value',
    'values' => 'Values',
    'manage_values' => 'Manage values',
    'open_list' => 'Open list',
    'date_updated' => 'Date updated',
    'sort_order' => 'Sort order',
    'created' => 'Created',
    'updated' => 'Updated',
    'required' => 'Required',
    'not_required' => 'Not required',
    'friendly_url' => 'Friendly URL',
    'description' => 'Description',
    'meta_tag_title' => 'Meta Tag Title',
    'meta_tag_description' => 'Meta Tag Description',
    'image_placeholder' => 'No image selected',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'no_items' => 'No items',
    'pre_defined_value' => 'Pre-defined value',
    'select_value' => 'Select value',

    // Messages
    'created_successfully' => 'Created successfully',
    'updated_successfully' => 'Updated successfully',
    'deleted_successfully' => 'Deleted successfully',

    // Users
    'users' => 'Users',
    'user' => 'User',
    'user_list' => 'User list',
    'add_user' => 'Add User',
    'user_name' => 'Username',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'email' => 'Email',
    'user_group' => 'User group',
    'language' => 'Language',
    'password' => 'Password',
    'confirm' => 'Confirm password',
    'password_confirmation' => 'Password confirmation',
    'image' => 'Image',
    'date_added' => 'Date added',
    'no_group' => 'No group',
    'no_language' => 'No language',
    'edit_user' => 'Edit User',
    'user_group_name' => 'User group name',
    'no_admin_routes' => 'No admin routes found',
    'user_photo' => 'User photo',
    'your_profile' => 'Your Profile',
    'user_details' => 'User Details',

    // Currencies
    'currencies' => 'Currencies',
    'currency' => 'Currency',
    'currency_list' => 'Currency list',
    'add_currency' => 'Add Currency',
    'edit_currency' => 'Edit Currency',
    'currency_title' => 'Currency title',
    'symbol_left' => 'Symbol Left',
    'symbol_right' => 'Symbol Right',
    'decimal_place' => 'Decimal Place',
    'currency_details' => 'Currency details',

    // Languages
    'languages' => 'Languages',
    'language' => 'Language',
    'language_list' => 'Language list',
    'add_language' => 'Add Language',
    'edit_language' => 'Edit Language',
    'language_name' => 'Language name',
    'language_details' => 'Language details',

    // User Groups
    'user_groups' => 'User groups',
    'user_group' => 'User group',
    'user_group_list' => 'User group list',
    'add_user_group' => 'Add User group',
    'edit_user_group' => 'Edit User group',
    'user_group_details' => 'User group details',
    'permissions' => 'Permissions',
    'access' => 'Access',
    'modify' => 'Modify',

    // Login
    'login' => 'Login',
    'username' => 'Username',
    'login_to_admin' => 'Login to the admin panel',
    'password' => 'Password',
    'invalid_credentials' => 'Invalid username or password',

    // Stock status
    'stock_status' => 'Stock status',
    'stock_statuses' => 'Stock statuses',
    'stock_status_list' => 'Stock status list',
    'add_stock_status' => 'Add Stock status',
    'edit_stock_status' => 'Edit Stock status',
    'stock_status_name' => 'Stock status name',
    'stock_status_details' => 'Stock status details',
    'stock_status_cannot_delete' => 'Cannot delete stock status because it is currently assigned to :count product(s).',

    // Order status
    'order_status' => 'Order status',
    'order_statuses' => 'Order statuses',
    'order_status_list' => 'Order status list',
    'add_order_status' => 'Add Order status',
    'edit_order_status' => 'Edit Order status',
    'order_status_name' => 'Order status name',
    'order_status_details' => 'Order status details',

    // Country
    'country' => 'Country',
    'countries' => 'Countries',
    'country_list' => 'Country list',
    'add_country' => 'Add Country',
    'edit_country' => 'Edit Country',
    'country_name' => 'Country name',
    'iso_code_2' => 'ISO Code (2)',
    'iso_code_3' => 'ISO Code (3)',
    'postcode_required' => 'Postcode Required',
    'country_details' => 'Country details',

    // Category
    'category' => 'Category',
    'categories' => 'Categories',
    'category_list' => 'Category list',
    'add_category' => 'Add Category',
    'edit_category' => 'Edit Category',
    'category_name' => 'Category name',
    'category_cover_image' => 'Category cover image',
    'category_cover_image_help' => 'Main image displayed on the category page.',
    'no_categories' => 'No categories',
    'category_details' => 'Category details',

    // Product
    'product' => 'Product',
    'products' => 'Products',
    'product_list' => 'Product list',
    'add_product' => 'Add Product',
    'edit_product' => 'Edit Product',
    'product_name' => 'Product name',
    'product_reference' => 'Reference',
    'out_of_stock_status' => 'Out of stock status',
    'product_cover_image' => 'Product cover image',
    'product_cover_image_help' => 'Main image displayed on the product page.',
    'product_details' => 'Product details',

    // Feature
    'feature' => 'Feature',
    'features' => 'Features',
    'feature_values' => 'Feature values',
    'feature_list' => 'Feature list',
    'add_feature' => 'Add Feature',
    'edit_feature' => 'Edit Feature',
    'feature_name' => 'Feature name',
    'feature_details' => 'Feature details',
    'select_feature' => 'Select feature',

    // Feature value
    'feature_value' => 'Feature value',
    'feature_value_list' => 'Feature value list',
    'add_feature_value' => 'Add Feature value',
    'edit_feature_value' => 'Edit Feature value',
    'feature_value_name' => 'Feature name value',
    'feature_value_details' => 'Feature value details',

    // Customer
    'customer' => 'Customer',
    'customers' => 'Customers',
    'customer_list' => 'Customer list',
    'add_customer' => 'Add Customer',
    'edit_customer' => 'Edit Customer',
    'telephone' => 'Telephone',
    'customer_details' => 'Customer details',

    // Customer group
    'customer_group' => 'Customer group',
    'customer_groups' => 'Customer groups',
    'customer_group_list' => 'Customer group list',
    'add_customer_group' => 'Add Customer group',
    'edit_customer_group' => 'Edit Customer group',
    'customer_group_name' => 'Customer group name',
    'customer_group_approval' => 'Approve New Customers',
    'customer_group_details' => 'Customer group details',
    'customer_group_cannot_delete' => 'Cannot delete customer group because it is assigned to :count customer(s).',

    // Menu
    'navigation' => 'Navigation',
    'menu_dashboard' => 'Dashboard',
    'menu_catalog' => 'Catalog',
    'menu_catalog_categories' => 'Categories',
    'menu_catalog_products' => 'Products',
    'menu_catalog_features' => 'Features',
    'menu_sales' => 'Sales',
    'menu_sales_orders' => 'Orders',
    'menu_customers' => 'Customers',
    'menu_customers_list' => 'Customers',
    'menu_customers_groups' => 'Customer Groups',
    'menu_settings' => 'Settings',
    'menu_settings_general' => 'Settings',
    'menu_settings_users' => 'Users',
    'menu_settings_localisation' => 'Localisation',
    'menu_settings_localisation_currencies' => 'Currencies',
    'menu_settings_localisation_stock_statuses' => 'Stock Statuses',
    'menu_settings_localisation_order_statuses' => 'Order Statuses',
    'menu_settings_localisation_countries' => 'Countries',

    // Tabs
    'tab_general' => 'General',
    'tab_data' => 'Data',
    'tab_links' => 'Links',
    'tab_features' => 'Features',
    'tab_image' => 'Image',
];
