<?php

return [
    'title' => 'Checkout',
    'cart_empty' => 'Your cart is empty. Add products before checkout.',
    'login_prompt' => 'If you already have an account, please login at the <a href=":url">login page</a>.',

    'account_type' => 'Account type',
    'register_account' => 'Register account',
    'guest_checkout' => 'Guest checkout',

    'your_personal_details' => 'Your personal details',
    'shipping_address' => 'Shipping address',
    'use_existing_address' => 'I want to use an existing address',
    'use_new_address' => 'I want to use a new address',
    'select_address' => '--- Please Select ---',
    'company' => 'Company',
    'address_1' => 'Address 1',
    'address_2' => 'Address 2',
    'city' => 'City',
    'postcode' => 'Post code',
    'country' => 'Country',
    'select_country' => 'Select country',
    'region_state' => 'Region / State',

    'your_password' => 'Your password',

    'shipping_method' => 'Shipping method',
    'choose_shipping_method' => 'Choose shipping method...',
    'shipping_flat_rate' => 'Flat rate',
    'shipping_free' => 'Free shipping',
    'shipping_method_modal_title' => 'Shipping method options',
    'shipping_method_modal_instruction' => 'Please select the preferred shipping method to use for this order.',
    'payment_method' => 'Payment method',
    'choose_payment_method' => 'Choose payment method...',
    'payment_method_modal_title' => 'Payment method options',
    'payment_method_modal_instruction' => 'Please select the preferred payment method to use for this order.',
    'payment_instructions_title' => 'Payment instructions',
    'payment_bank_transfer_intro' => 'Please transfer the total amount to the following bank account.',
    'payment_cheque_payable_to' => 'Make Payable To',
    'payment_cheque_send_to' => 'Send To',
    'payment_order_notice' => 'Your order will not ship until we receive payment.',
    'comment_order' => 'Add comments about your order',

    'product' => 'Product',
    'subtotal' => 'Sub-total',
    'total' => 'Total',
    'choose' => 'Choose',
    'confirm_order' => 'Confirm order',
    'continue' => 'Continue',

    'details_saved' => 'Details saved. You can proceed to the next step.',
    'guest_details_saved' => 'Success: Your guest account information has been saved!',
    'shipping_address_changed' => 'Success: You have changed shipping address!',
    'shipping_method_changed' => 'Success: You have changed shipping method!',
    'shipping_address_not_found' => 'Shipping address could not be found!',
    'shipping_address_required' => 'Shipping address required!',
    'payment_after_shipping' => 'Please choose shipping method first.',
    'shipping_methods_none_available' => 'No shipping methods available for the selected address.',
    'payment_method_changed' => 'Success: You have changed payment method!',
    'payment_methods_none_available' => 'No payment methods available for the selected address.',
    'registration_unavailable' => 'Registration is temporarily unavailable.',
    'error_generic' => 'An error occurred.',
    'validation_form_errors' => 'Please correct the errors in the form.',

    'validation_account_type_required' => 'Please choose account type.',
    'validation_account_type_in' => 'Invalid account type.',
    'validation_address_1_required' => 'Address 1 is required.',
    'validation_city_required' => 'City is required.',
    'validation_postcode_required' => 'Post code is required.',
    'validation_country_required' => 'Country is required.',
    'validation_country_exists' => 'Selected country is invalid.',
    'validation_address_required' => 'Please select an address.',
    'validation_address_exists' => 'Selected address is invalid.',
    'validation_method_id_required' => 'Please select a shipping method.',
    'validation_method_id_max' => 'Invalid shipping method.',
    'validation_payment_method_id_required' => 'Please select a payment method.',
    'validation_payment_method_id_max' => 'Invalid payment method.',
];
