<?php

return [
    // Common
    'home' => 'Головна',
    'dashboard' => 'Панель керування',
    'logout' => 'Вихід',
    'status' => 'Статус',
    'action' => 'Дія',
    'actions' => 'Дії',
    'name' => 'Назва',
    'code' => 'Код',
    'active' => 'Активний',
    'inactive' => 'Неактивний',
    'enabled' => 'Увімкнено',
    'disabled' => 'Вимкнено',
    'add' => 'Додати',
    'edit' => 'Редагувати',
    'delete' => 'Видалити',
    'view' => 'Переглянути',
    'save' => 'Зберегти',
    'cancel' => 'Скасувати',
    'back' => 'Назад',
    'close' => 'Закрити',
    'yes' => 'Так',
    'no' => 'Ні',
    'update' => 'Оновити',
    'back_to_list' => 'Назад до списку',
    'view_item' => 'Переглянути :item',
    'edit_item' => 'Редагувати :item',
    'delete_item' => 'Видалити :item',
    'delete_confirm' => 'Ви впевнені, що хочете видалити :item?',
    'form_errors' => 'Будь ласка, перевірте форму на помилки!',
    'welcome_to_dashboard' => 'Ласкаво просимо на панель керування',
    'permission_denied' => 'Доступ заборонено!',
    'permission_denied_message' => 'У вас немає дозволу на доступ до цієї сторінки, зверніться до системного адміністратора.',
    'go_to_dashboard' => 'Перейти до панелі керування',
    'go_to_website' => 'Перейти на сайт',
    'not_found' => 'Сторінку не знайдено',
    'not_found_message' => 'Сторінку, яку ви шукаєте, не вдалося знайти.',
    'value' => 'Значення',
    'date_updated' => 'Дата оновлення',
    'sort_order' => 'Порядок сортування',
    'created' => 'Створено',
    'updated' => 'Оновлено',
    'required' => 'Обов\'язковий',
    'not_required' => 'Не обов\'язковий',
    'friendly_url' => 'Дружній URL',
    'description' => 'Опис',
    'meta_tag_title' => 'Мета-тег Title',
    'meta_tag_description' => 'Мета-тег Description',
    'image_placeholder' => 'Зображення не вибране',
    
    // Messages
    'created_successfully' => 'Успішно створено',
    'updated_successfully' => 'Успішно оновлено',
    'deleted_successfully' => 'Успішно видалено',
    
    // Users
    'users' => 'Користувачі',
    'user' => 'Користувач',
    'user_list' => 'Список користувачів',
    'add_user' => 'Додати користувача',
    'user_name' => "Ім'я користувача",
    'first_name' => "Ім'я",
    'last_name' => 'Прізвище',
    'email' => 'Email',
    'user_group' => 'Група користувача',
    'language' => 'Мова',
    'password' => 'Пароль',
    'confirm' => 'Підтвердити пароль',
    'password_confirmation' => 'Підтвердження пароля',
    'image' => 'Зображення',
    'date_added' => 'Дата додавання',
    'no_group' => 'Без групи',
    'no_language' => 'Мова не вибрана',
    'edit_user' => 'Редагувати користувача',
    'user_group_name' => 'Назва групи користувача',
    'no_admin_routes' => 'Маршрути адміністратора не знайдено',
    'user_photo' => 'Фото користувача',
    'your_profile' => 'Ваш профіль',
    'user_details' => 'Деталі користувача',

    // Currencies
    'currencies' => 'Валюти',
    'currency' => 'Валюта',
    'currency_list' => 'Список валют',
    'add_currency' => 'Додати валюту',
    'edit_currency' => 'Редагувати валюту',
    'currency_title' => 'Назва валюти',
    'symbol_left' => 'Символ ліворуч',
    'symbol_right' => 'Символ праворуч',
    'decimal_place' => 'Кількість знаків після коми',
    'currency_details' => 'Деталі валюти',
    
    // Languages
    'languages' => 'Мови',
    'language' => 'Мова',
    'language_list' => 'Список мов',
    'add_language' => 'Додати мову',
    'edit_language' => 'Редагувати мову',
    'language_name' => 'Назва мови',
    'language_details' => 'Деталі мови',
    
    // User Groups
    'user_groups' => 'Групи користувачів',
    'user_group' => 'Група користувача',
    'user_group_list' => 'Список груп користувачів',
    'add_user_group' => 'Додати групу користувача',
    'edit_user_group' => 'Редагувати групу користувача',
    'user_group_details' => 'Деталі групи користувача',
    'permissions' => 'Дозволи',
    'access' => 'Доступ',
    'modify' => 'Редагування',
    
    // Login
    'login' => 'Вхід',
    'username' => "Ім'я користувача",
    'login_to_admin' => 'Вхід до панелі керування',
    'password' => 'Пароль',
    'invalid_credentials' => 'Невірний логін або пароль',

    // Stock status
    'stock_status' => 'Статус складу',
    'stock_statuses' => 'Статуси складу',
    'stock_status_list' => 'Список статусів складу',
    'add_stock_status' => 'Додати статус складу',
    'edit_stock_status' => 'Редагувати статус складу',
    'stock_status_name' => 'Назва статусу складу',
    'stock_status_details' => 'Деталі статусу складу',

    // Order status
    'order_status' => 'Статус замовлення',
    'order_statuses' => 'Статуси замовлення',
    'order_status_list' => 'Список статусів замовлення',
    'add_order_status' => 'Додати статус замовлення',
    'edit_order_status' => 'Редагувати статус замовлення',
    'order_status_name' => 'Назва статусу замовлення',
    'order_status_details' => 'Деталі статусу замовлення',

    // Country
    'country' => 'Країна',
    'countries' => 'Країни',
    'country_list' => 'Список країн',
    'add_country' => 'Додати країну',
    'edit_country' => 'Редагувати країну',
    'country_name' => 'Назва країни',
    'iso_code_2' => 'Код ISO (2)',
    'iso_code_3' => 'Код ISO (3)',
    'postcode_required' => 'Індекс обов\'язковий',
    'country_details' => 'Деталі країни',

    // Category
    'category' => 'Категорія',
    'categories' => 'Категорії',
    'category_list' => 'Список категорій',
    'add_category' => 'Додати категорію',
    'edit_category' => 'Редагувати категорію',
    'category_name' => 'Назва категорії',
    'category_cover_image' => 'Зображення категорії',
    'category_cover_image_help' => 'Основне зображення, що відображається на сторінці категорії.',
    'category_details' => 'Деталі країни',

    // Menu
    'navigation' => 'Навігація',
    'menu_dashboard' => 'Панель керування',
    'menu_catalog' => 'Каталог',
    'menu_catalog_categories' => 'Категорії',
    'menu_catalog_products' => 'Товари',
    'menu_sales' => 'Продажі',
    'menu_sales_orders' => 'Замовлення',
    'menu_customers' => 'Клієнти',
    'menu_customers_list' => 'Клієнти',
    'menu_customers_groups' => 'Групи клієнтів',
    'menu_settings' => 'Налаштування',
    'menu_settings_general' => 'Налаштування',
    'menu_settings_users' => 'Користувачі',
    'menu_settings_localisation' => 'Локалізація',
    'menu_settings_localisation_currencies' => 'Валюти',
    'menu_settings_localisation_stock_statuses' => 'Статуси наявності',
    'menu_settings_localisation_order_statuses' => 'Статуси замовлень',
    'menu_settings_localisation_countries' => 'Країни',
];
